*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  margin: 0%;
  overflow-x: hidden;
  color: var(--foreground);  /* Set text color */
  height: 100vh;  /* Set body height to 100% of the viewport */
  margin: 0;  /* Remove default margin */
  background-color: black;  /* Set dark background color */
  font-family: sans-serif, Verdana, Geneva, Tahoma;  /* Set font */
  
}
/* Base Layout */
.home-sec {
  margin: 0%;
  min-height: 100vh;
  width: 100vw;
  color: #ffffff;
}

.container {
  border: 2px solid white;
  width: 88%;
  margin: 0 auto;
  box-sizing: border-box;
}

.custom1 {
  width: 90%;
  height: 100vh;
}

/* Main Content */
.mainContent {
 
  width: 100%;
  height: 78vh;
  display: flex;
  gap: 16px;
  justify-content: space-between;
}
.main-div
{
  display: flex;
  padding-top: 1.5rem;
  height: auto;
  width: 100%;
}

/* Section One - Personal Info */
.sectionOne{
  display: flex;
  flex-direction: column;
 
}

.innerSec{
  /* border: 2px solid white; */
  line-height: 1.2rem;
}


.pt-8 {
  padding-top: 2rem;
}

.text-gray-400 {
  color: rgba(156, 163, 175);
  font-size: 2rem;
  letter-spacing: 0.8px;
  font-weight: 200;
  /* border: 2px solid white; */
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  
}

.text-gray-300 {
  color: rgba(209, 213, 219);
  font-size: 2.4rem;
  letter-spacing: 1.5px;
  font-weight: 200;
  /* border: 2px solid white; */
  padding-top: 8px;
  padding-bottom: 8px;

}

/* Typewriter Text */
.typewriterText {
  /* border: 2px solid white; */
  font-size: 2.8rem;
  font-weight: bold;
  height: 62px;
  margin-top: 8px;
  /* line-height: 62px; */
}

/* Gradient text for typewriter */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, #984300, #FD6F00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Social Links */
.socialLinks {
  /* border: 2px solid wheat; */
  display: flex;
  gap: 1rem;
  margin-top: 0.4rem;
  padding: 0;
  list-style: none;
}

.socialLinks li {
  border: 1px solid rgba(156, 163, 175, 0.5);
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.socialLinks li:hover {
  background-color: #E46400;
  border-color: #E46400;
}

.socialLinks li span {
  color: #ffffff;
  font-size: 1.2rem;
}

/* Buttons Section */
.buttonsSection {
  display: flex;
  margin: 1.5rem 0;
  gap: 0.75rem;
}

.hireMe {
  background-color: #E46400;
  color: white;
  border: none;
  /* padding: 0.5rem 1.25rem; */
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  width: 5.5rem;
  height: 1.7rem;
}

.downloadCV {
  background-color: transparent;
  border: 1px solid rgba(209, 213, 219);
  color: rgba(209, 213, 219);
  /* padding: 0.5rem 1.25rem; */
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  width: 7rem;
  height: 1.7rem;
}

.downloadCV:hover {
  background-color: #363637;
  color: #ffffff;
}

/* Stats Section */
.statsSection {
  display: flex;
  gap: 0.75rem;
  margin-top: 2.5rem;
  justify-items: center;
  justify-content: center;
  padding: 0.7rem;
  /* border: px solid white; */
  border-radius: 0.375rem;
  box-shadow: 2px 2px 5px gray;
  height: 6rem;
  width: 25rem;
}

.statItem {
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 1rem;
  line-height: 2rem;
  font-weight: 200;
  position: relative;
}

.statItem:not(:last-child)::before {
  content: '';
  position: absolute;
  right: 0;
  height: 3.5rem;
  border-left: 1px solid rgba(209, 213, 219);
}

.statNumber {
  color: #E46400;
  font-size: 1.2rem;
  margin: 0;
}

.statLabel {
  color: rgba(209, 213, 219);
  margin: 0;
  font-size: 1rem;
  font-weight: 200;
}

/* Screen Section */
.screenSection {
  /* border: 2px solid white; */
  height: 300px;
  /* margin: 2.4rem 0;  */
}

.screenCard {
  /* margin-top: rem; */
  border: 1px solid #ff0000;
  background-color: rgba(255, 255, 255, 0.76);
  width: 22rem;
  height: 240px;
  box-shadow: 0px 0px 5px rgb(49, 48, 48), -0px -0px 10px rgb(70, 69, 69);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  position: relative;
}
.screenCard::before{
  content: "";
  text-align: center;
  /* border: 4px solid green; */
  height: 50px;
  line-height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  background: #1c1b1b; /* Ensure black background */
}
.screenCard::after {
  content: "LOgo";
  text-align: center;
  /* border: 1px solid purple; */
  height: 50px;
  line-height: 40px;
  /* background-color: rgb(70, 69, 69); Background ke liye black color */
  width: 100%;
  position: absolute;
  color: transparent;
  background: linear-gradient(to right, #984300, #FD6F00);
  background-clip: text; /* Gradient text ke andar clip hoga */
  -webkit-text-fill-color: transparent; /* Text ke liye transparent */
  bottom: 0;
}


.screenText {
  /* border: 2px solid red; */
  font-weight: 200;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  color: black;
  text-align: center;
  opacity: 0;
  transform: translateY(-50%);
  transition: all 0.4s ease-out;
}

.screenCard:hover .screenText {
  opacity: 1;
  transform: translateY(20%);
}

/* Responsive Design */
@media (max-width: 1300px) {
  .custom1{
    border: none;
    width: 91%;
  }
  .sectionOne {
    width: 80%;
  }
  
  .screenSection {
    width: 42%;
  }
  .statsSection{
    height: 130px;
  }
  
  .screenCard {
    width: 100%;
    
  }
}

@media (max-width: 768px) {
  .custom1{
    width: 95%;
  }
  .mainContent {
    gap: 8px;
    border: none;
  }
  .sectionOne{
    /* border: 2px solid white; */
    width: 60%;
  }
  
  .text-gray-400 {
    font-size: 24px;
  }
  
  .text-gray-300 {
    font-size: 28px;
  }

  .typewriterText {
    font-size: 2.2rem;
    font-weight: bold;
    height: 62px;
    /* line-height: 62px; */
  }
  .statsSection{
    height: 130px;
  }
  
  .screenSection {
    width: 20rem;
    /* border: 2px solid white; */
  }
}
@media (max-width: 640px){
  .mainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    margin-top: 1rem;
    /* justify-content: center; */
  }
  .main-div{
    padding-top: 0%;
    margin-top: 2rem;
  }
  .sectionOne{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .socialLinks{
    margin-top: 1rem;
  }
  .text-gray-400 {
    color: rgba(156, 163, 175);
    font-size: 2.2rem;
    letter-spacing: 0.8px;
    font-weight: 200;
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 12px 0px;
    display: inline-block;
    
  }
  
  .text-gray-300 {
    color: rgba(209, 213, 219);
    font-size: 2.4rem;
    letter-spacing: 1.5px;
    font-weight: 200;
    width: 100%;
    text-align: center;
    border:none;
    padding: 12px 0rem;
  }
  
  /* Typewriter Text */
  .typewriterText {
    font-size: 2.4rem;
    font-weight: bold;
    height: 62px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    /* line-height: 62px; */
  }
  .statsSection{
    /* border: 2px solid white; */
    margin-top: 2%;
    height: 130px;
  }
  .screenSection{
    display: none;
  }
}

@media (max-width: 480px) {
  .mainContent {
    width: 95%;
    margin: auto;
    flex-direction: column;
    height: 480px;
    text-align: center;
    margin-bottom: 0%;
  }
  .main-div{
    margin-top: 0rem;
  }
  .sectionOne {
    width: 100%;
  }
  
  .socialLinks, .buttonsSection {
    justify-content: center;
  }
  
  .screenSection {
    display: none;
  }
  
  .text-gray-400 {
    font-size: 25px;
    font-size: 2.2rem;
    padding: 12px 0px;
    display: inline-block;
    width: 90%;
    margin: auto;
  }
  .text-gray-300 {
    font-size: 25px;
    font-size: 2.4rem;
    padding: 12px 0px;
  }
  
  .typewriterText {
    font-size: 32px;
    margin-top: 10px;
  }
  
  .buttonsSection {
    margin-top: 2.5rem;
  }

}

@media (max-width: 420px) {
  .mainContent {
    width: 95%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    height: 480px;
    text-align: center;
    margin-bottom: 0%;
  }
  .main-div{
    margin-top: 1rem;
  }
  
  .sectionOne{
    width: 100%;
  }
  .text-gray-400 {
    font-size: 25px;
    font-size: 2.2rem;
    padding: 12px 0px;
    display: inline-block;
    width: 60%;
    margin: auto;
  }
  .text-gray-300 {
    font-size: 25px;
    font-size: 2.4rem;
    padding: 12px 0px;
  }
  
  .statsSection{
    width: 20rem;
  }
  .statLabel {
    font-size: 12px;
  }
  
  .statItem {
    padding-right: 1rem;
  }
  
  .statItem:last-child {
    padding-right: 0;
  }
}


            /* ############## Header Styling ################### */

.header-container {
  width: 100%;
  margin-top: 1rem;
}
            
.nav-wrapper {
  /* border: 2px solid white; */
  border-width:1px;
  color: inherit;

}
.main-nav {
  /* border: 2px solid white; */
  font-size: 13px;
  letter-spacing: 0.5px;
  /* padding: 0.5rem 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
            
.logo-link {
  font-size: 2rem;
}
            
.logo-text {
  list-style: none;
  background: linear-gradient(to right, #FA6E00, #E60026);
  /* -webkit-background-clip: text; */
  background-clip: text;
  color: transparent;
  border: none;
  display: inline-block;
}
            
.nav-menu {
  display: flex;
  padding: 0%;
  gap: 1.2rem;
  color: #d1d5db;
  /* border: 2px solid white; */
  color: inherit;
  font-size: 1.2rem;
}
            
.nav-item {
  list-style: none;
  padding: 0.2em 0.5rem;
  border-radius: 0.375rem;
  display: inline-block;
  color: white;
}
            
.nav-item:hover {
   background-color: #374151;
  color: #f9fafb;
}
            
.hire-button {
  font-size: 0.8rem;
  display: inline-block;
  border: none;
  /* padding: 10px; */
  width: 5rem;
  height: 2rem;
  background-color: #E46400;
  border-radius: 0.375rem;
  color: white;
}
            
.hire-button:hover {
  background-color: #c9492c;
}
            
            /* Media Queries */
@media (max-width: 768px) {
  .nav-menu {
    gap: 0;
    font-size: 1.1re
}
.nav-menu {

  width: auto;
  display: flex;
  gap: 0.3rem;
  color: #d1d5db;
  justify-content: space-between;
  /* border: 2px solid white; */
  color: inherit;
  font-size: 1rem;
}
            
.nav-item {
  list-style: none;
  width: 100%;
  border-radius: 0.375rem;
  display: inline-block;
  color: white;
}
}
            
@media (max-width: 640px) {
  .nav-menu {
    display: none;
} }   
@media (max-width: 640px) {


  .logo-link {
    height: auto;
    margin-top: 10px;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .logo-text{
    display: inline-block;
  }
  .nav-div{
    /* border: 2px solid white; */
    width: auto;
    height: 2rem;
  }

  .hire-button {
    /* border: 2px solid white; */
    width: 80px;
    max-width: 200px;
    height: 2rem;
    margin-top: 0.5rem;
  }

  /* Specific styles for smaller mobile screens */
  /* .main-nav{
    border: 2px solid red;
  } */
  @media (max-width: 480px) {
    .nav-item {
      font-size: 12px;
    }
    
    .logo-link {
      font-size: 1.2rem;
    }

    .hire-button {
      font-size: 0.75rem;
      height: 1.8rem;
    }
  }

@media (max-width: 420px){
  .text-gray-400 {
    color: rgba(156, 163, 175);
    font-size: 2rem;
    letter-spacing: 0.8px;
    font-weight: 200;
    width: 100%;
    text-align: center;
    /* border: 2px solid wheat; */
    
  }
  
  .text-gray-300 {
    color: rgba(209, 213, 219);
    font-size: 2rem;
    letter-spacing: 1.5px;
    font-weight: 200;
    width: 100%;
    text-align: center;
    border:none;
    padding: 0.8rem;
  }
  
  /* Typewriter Text */
  .typewriterText {
    font-size: 1.8rem;
    font-weight: bold;
    height: 62px;
    width: 100%;
    text-align: center;
    /* line-height: 62px; */
  }
}

  @media (max-width: 380px) {
    .main-nav {
      padding: 0.3rem;
    }
    
    .nav-item {
      padding: 0.4rem;
    }
  }
}

/* Add these for landscape mode */
@media (orientation: landscape) and (max-width: 640px) {
  .main-nav {
    padding: 0.3rem;
    gap: 0.5rem;
  }

  .nav-menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-item {
    width: auto;
  }
}     


            /* ############## SideNavBAr Styling ################### */


/* Add these styles to your src/app/globals.css file */

.sidenav-container {
  display: none;
}

@media (max-width: 768px) {
  .sidenav-container {
    display: block;
  }
}

.hamburger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 32px;
  cursor: pointer;
  z-index: 50;
}

.hamburger-line {
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 4px;
  position: relative;
  transition: all 500ms ease-in-out;
}

.hamburger-line::before,
.hamburger-line::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 4px;
  transition: all 500ms ease-in-out;
}

.hamburger-line::before {
  transform: translateY(-10px);
}

.hamburger-line::after {
  transform: translateY(10px);
}

.hamburger-open {
  background-color: transparent;
}

.hamburger-open::before {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-open::after {
  transform: rotate(-45deg) translate(5px, -5px);
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 0;
  background: linear-gradient(to bottom, rgba(46,46,46,0.7), rgba(128,0,32,0.7));
  transition: all 300ms ease-in-out;
  overflow: hidden;
  z-index: 40;
}

.sidenav-open {
  width: 180px;
}
@media (min-width:640px){
    .sidenav-container{
      display: none;
    }
}
@media (max-width: 640px) {
  .sidenav-open {
    width: 160px;
  }
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

@media (max-width: 768px) {
  .menu-list {
    justify-content: normal;
    padding-top: 48px;
  }
}

.menu-item {
  padding: 24px 20px;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 300ms;
}

.menu-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 300ms;
}

.menu-link:hover {
  color: #ff6347;
}
          


/* ####################### Service Page Styling ########################## */

/* styles/Services.css */
.services-container {
  padding-top: 2.5rem;
  background-color: #000;
  min-height: 100vh;
}

.services-title {
  color: #cbccce;
  text-align: center;
  font-size: 1.5rem;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 0.5rem;
}

.title-underline {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #FD6F00;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  width: 90%;
  margin: 2rem auto;
  /* padding: 0 1rem; */
  /* border: 2px solid white; */
}

.service-card {
  /* border: 2px solid white; */
  background-color: #1f1e1e;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* gap: 0.75rem; */
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 2px 2px 5px gray;
}

.service-card i {
  color: #FD6F00;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service-card h2 {
  color: #d1d5db;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #9ca3af;
  font-size: 0.875rem;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3,  1fr);
    row-gap: 1rem;
    column-gap: 0rem;
    justify-content: center;
  }
  .service-card{
    margin: auto;
  }

}

@media (max-width: 768px) {
  .services-grid{
    width: 100%;
  }
  .service-card {
    padding: 0.5rem;
  }
  
  .service-card h2 {
    font-size: 1rem;
  }
  
  .service-card p {
    font-size: 0.9rem;
  }

}


@media (max-width: 640px) {
  .services-container{
    margin-top: 2rem;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
    width: 100%;
  }

  .service-card {
    padding: 0.5rem;
  }

  .service-card h2 {
    font-size: 0.875rem;
  }

  .service-card p {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .services-container{
    margin-top: 7rem;
  }
  .services-grid {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .service-card{
    width: 70%;
    margin: auto;
  }
}
@media (orientation: landscape) and (min-width: 480px)   {
        .services-container{
          /* border: 2px solid white; */
          margin-top: 5rem;
        }
}


/* ####################### About Page Styling ########################## */

.about-container {
  min-height: 100vh;
  background: #000;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid white; */
}

.about-container h1 {
  border-bottom: 2px solid #ff6b00;
  padding-bottom: 0.5rem;
  margin-bottom: 3rem;
}

.content-wrapper {
  display: flex;
  gap: 4rem;
  max-width: 1200px;
  align-items: center;
  /* border: 2px solid white; */
  height: 470px;
}

.image-container {
  flex: 1; /* Zyada shrink hone ki flexibility */
  /* border: 2px solid white; */
  height: 100%;
}

.ai-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.text-content {
  flex: 1; /* Content ko zyada space mile */
  max-width: 1200px;
  background: rgba(255,255,255,0.1);
  padding: 2rem;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  /* border: 2px solid white; */
}


.text-content p {
  line-height: 1.6;
  margin-bottom: 2rem;
}

.download-btn {
  background: #ff6b00;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}
.text-content .para-2{
  display: none;
}
.download-btn:hover {
  background: #ff8533;
}

@media (max-width: 1024px) {
  .about-container{
    padding: 0%;
  }
  .content-wrapper {
    width: 100%;
    height: 485px;
    gap: 20px;
    padding-right: 1.5rem;

  }
  
  .image-container {
    width: 100%;
    height: 100%;
  }
  .text-content{
    padding: 1rem;
  }
  .text-content .para-2{
    display: none;
  }
 
}

@media (max-width: 768px) {
  .about-container{
    height: auto;
  }
  .content-wrapper {
    flex-direction: column;
    height: auto;
    width: 100vw;
    padding-right: 0%;
    /* border: 2px solid white; */
  }
  .image-container{
    width: 30rem;
    order: 2; 
  }
  
  .text-content {
    width: 460px;
    padding: 2rem;
    order: 1;
    /* border: 2px solid white; */
  }
  .text-content .para-2{
    display: none;
  }
}

@media (max-width: 480px) {
  .about-container {
    padding: 1rem;
   
  }
  .content-wrapper{
    width: 100vw;
    height: auto;
    /* border: 2px solid white; */
  }
  .text-content{
    padding: 1rem;
    width: 90%;
    /* border: 2px solid white; */
    
  }
  .text-content p {
   display: none;
    margin-bottom: 2rem;
  }
  .text-content .para-2{
    display: block;
  }
  .image-container {
    width: 280px;
    height: 280px;
  }
  
}


/* ####################### Contact Page Styling ########################## */

/* app/globals.css */
#contact-container {
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

#contact-container h1 {
  color: white;
  font-size: 2rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
  border-bottom: 1px solid #FD6F00;
}

.subtitle {
  color: #9ca3af;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  text-align: center;
}

#contact-form {
  width: 100%;
  max-width: 32rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 2px solid white; */
}

.form-input {
  width: 100%;
  max-width: 18rem;
  padding: 0.5rem;
  border-radius: 6px;
  background-color: #282828;
  color: white;
  margin: auto;

  border: none;
  font-size: 1rem;
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-input:focus {
  outline: none;
  border-color: #6b7280;
}

select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

textarea.form-input {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  outline: 0.5px solid white;
  padding: 0.5rem 2rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s;
  font-size: 1rem;
  margin: auto;
}

.submit-btn:hover {
  background-color: #35373b;
}

@media (max-width: 768px) {
  @media (max-width: 750px) {
    #contact-container,
    .about-container {
      flex-direction: column;
    }
  }

  #contact-container h1 {
      font-size: 1.75rem;
  }

  
  .subtitle {
      font-size: 1rem;
  }
}

@media (max-width: 640px) {
  #contact-container h1 {
      font-size: 1.5rem;
  }
  
  #contact-form {
      max-width: 100%;
      padding: 0 1rem;
  }
  
 
}

/* ####################### Footer Section Styling ########################## */

/* globals.css */
#footer-sec {
  margin-top: 0.5rem;
  background-color: #2b2929;
}

.footer-nav {
  font-size: 13px;
  letter-spacing: 0.5px;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.logo-link {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  
}

.logo {
  display: inline-block;
  list-style: none;
  background: linear-gradient(to right, #FA6E00, #E60026);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  color: white;
  /* border: 2px solid white; */
  text-align: center;
  padding: 0%;
}


.nav-links li {
  color: white;
  padding: 0.2em 0.5rem;
  border-radius: 0.375rem;
  display: inline-block;
}

.nav-links li:hover {
  background-color: #374151;
  color: #f9fafb;
}

.social-container {
  font-size: 1.6rem;
  color: white;
  margin: 0 auto;
  width: 60%;
}
.fab{
  color: white;

}

.social-links {
  display: flex;
  gap: 1rem;
  margin: 0.75rem auto;
  width: 200px;
  justify-content: space-evenly;
  /* border: 2px solid white; */
  padding: 0%;

}

.social-links li {
  border: 1px solid #6b7280;
  cursor: pointer;
  border-radius: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: white;
  list-style: none;
}

.social-links li:hover {
  box-shadow: 0 0 10px rgba(250, 110, 0, 0.5);
  color: #f9fafb;
  background-color: #E46400;
}

.contact-info {
  color: #d1d5db;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  border-bottom: 1px solid #d1d5db;
  width: 360px;
  margin: 0 auto;
  padding-bottom: 1.25rem;
}

.contact-info span {
  font-size: 14px;
}

.contact-info .fa-envelope,
.contact-info .fa-phone {
  margin-right: 0.5rem;
  display: inline-block;
  margin-top: 0.25rem;
}

.footer-credits {
  color: #d1d5db;
  width: 50%;
  font-size: 12px;
  margin: 0 auto;
  text-align: center;
}

.footer-credits p {
  margin-top: 0.5rem;
}

@media (max-width: 640px) {
  .social-container {
      width: 100%;
  }
  
  .nav-links {
      gap: 0;
  }
  
  .contact-info {
      width: 340px;
  }
  
  .contact-info span {
      font-size: 12px;
  }
}

@media (max-width: 768px) {
  .footer-credits {
      font-size: 11px;
  }
  
  .footer-credits span {
      display: block;
  }
}
@media (max-width: 400px){
  .contact-info{
    border-bottom: 1px solid #d1d5db;
    width: 310px;
  }
  .nav-links{
    /* border: 2px solid white; */
    font-size: 0.7rem;
  }
}
@media (orientation: landscape) {
  #footer-sec {
      margin-top: 0.5rem;
  }
  
  .footer-credits {
      padding-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .footer-credits span {
      display: inline;
  }
}